[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Type google._upb._message.MessageMapContainer uses PyType_Spec.*:DeprecationWarning
    ignore:.*Type google._upb._message.ScalarMapContainer uses PyType_Spec.*:DeprecationWarning
    ignore:.*aws.ec2/getvpciampool.getVpcIamPool has been deprecated.*:DeprecationWarning
    ignore:.*aws.ec2/getvpciampoolcidrs.getVpcIamPoolCidrs has been deprecated.*:DeprecationWarning
    ignore:.*aws.ec2/getvpciampools.getVpcIamPools has been deprecated.*:DeprecationWarning
    ignore:.*There is no current event loop.*:DeprecationWarning